<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 10px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: #D2E0FB;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
    }
    .box{
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      width: 300px;
      position: relative;
      text-align: center;
      background-color: white;
      border-radius: 15px;
      height: 80vh;
    }
    .scan{
      width: 280px;
      margin-top: 10px;
      border-radius: 10px;
    }
    p{
      position: relative;
      width: 240px;
      text-align: center;
      margin-left: 30px;
    }
  </style>
</head>
<body>  
  <div class="box">
    <div class="qr-image">
      <img src="./images/image-qr-code.png" height="300px" class="scan">
      <div class="title">
      <h2>Improve your front-end skills by building projects</h1>
      </div>
      <div class="para">
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
      <!-- <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">A.George</a>. -->
    </div>
    </div>
  </div>
</body>
</html>